<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good to go</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        crossorigin="anonymous">

</head>

<style>
    .first-section {
        height: 70vh;
    }

    .second-section{
        background-color: plum;
    }

    .top-image {
        background-image: url('static/images/pier-407252_1920.jpg');
        width: 100%;
        height: 75%;
        margin-top: 0%;
        position: relative;
        display: inline-block;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .top-image-text {
        position: absolute;
        top: 0%;
        color: #fff;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .quote-card{
        margin: 25% 10%;

    }

    .quotes-1{
        text-align: center;
        font-size: 30px;
    }

    .speaker-name{
        text-align: right;
        font-size: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-light " style="background-color: plum;">
        <a class="navbar-brand" href="#">LOGO</a>
    </nav>

    <div class="container-fluid first-section">
        <div class="row">
            <div class="col-sm-7">
                <img width="80%" src="static/images/1.jpg" alt="">
            </div>
            <div class="col-sm-5">
                <div class="quote-card">
                <h2 class="quotes-1">A simple act of kindness creates endless ripples.</h2>
                <h3 class="speaker-name">-a Gooddeeder</h3>
            </div>
            </div>
        </div>
    </div>
    <div class="container-fluid second-section">
        <h2 class="heading">Why Gooddeeder?</h2>

    </div>


                                   <div>
                               {% for n in data %}
                              <h1>{{n.Text}}</h1>
                              <h1>{{n.Email}}</h1>
                              <h1>{{n.Contact}}</h1>
                               {% endfor %}
                         </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>